{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red31\green73\blue125;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT EXPRESSION STUDIO 4 DESIGN SOFTWARE AND TRIAL EDITIONS\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7 \f0 updates,\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7 \f0 supplements,\f1\par
\f2\'b7 \f0 Internet-based services, and\f1\par
\f2\'b7 \f0 support services\f1\par
\pard\nowidctlpar\sb120\sa120\f0 for this software, unless other terms accompany those items. If so, those terms apply. \f1\par
\b\f0 By using the software, you accept these terms. If you do not accept them, do not use the software. Instead, return it to the retailer for a refund or credit.\b0  If you cannot obtain a refund there, contact Microsoft or the Microsoft affiliate serving your country for information about Microsoft\rquote s refund policies. See {\field{\*\fldinst{HYPERLINK "www.microsoft.com/worldwide"}}{\fldrslt{\ul\cf1 www.microsoft.com/worldwide}}}\f0\fs20 . In the United States and Canada, call (800) MICROSOFT or see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/info/nareturns.htm"}}{\fldrslt{\ul\cf1 www.microsoft.com/info/nareturns.htm}}}\f0\fs20 .\b\f1\par
\f0 As described below, using the software also operates as your consent to the transmission of certain computer information during activation and for Internet-based services.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\par
\pard\keepn\sb120\sa120\f0\fs19 TRIAL USE RIGHTS and CONVERSION for Expression 4 Design Software Trial Editions\b0\f1 .\~\f0  If the software is a trial edition, then this Section applies to you.\~ You may install and use any number of copies of the trial software on your devices.  Your rights to use trial software are limited to sixty (60) days, and you may only use the trial software for evaluation purposes.\~ Your trial rights do not include the right to deploy (other than for your internal evaluation purposes) or distribute any components of the software.\~ You may convert your trial rights at any time to the full rights described in the rest of these license terms by purchasing a commercial license and obtaining a product key from Microsoft or one of its distributors.\~ The trial software will present conversion options to you at the expiration of the 60-day trial period.\~ After the expiration of the trial period\f1 ,\f0  without conversion, the trial software will stop running\f1 .\f0  \f1\par
\b\caps\f0 Pre-release SuperPreview Online Service\caps0\f1 .\b0\f0  The Expression Web 4 software contains SuperPreview software that can access the pre-release version of Microsoft SuperPreview online services via the Internet. This pre-release service may not work the way final versions will. Microsoft may change it for the final, commercial version. Microsoft also may not release a commercial version\f1 .\par
\pard\fi-357\li714\sb120\sa120\tx717\b\f2\fs20\'b7 \b0\f0\fs19 Sections 1-3, 7 - 14, 17 - 22 and Limited Warranty do not apply.  The remaining sections below apply.\b\f1\par
\caps\f2\fs20\'b7 \f0\fs19 Disclaimer of Warranty.  The software is licensed \ldblquote as-is.\rdblquote   You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement\caps0\f1 .\caps\par
\caps0\f2\fs20\'b7 \b0\f0\fs19 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\pard\fi-360\li720\sb120\sa120\tx720\b\caps\f2\fs20\'b7 \f0\fs19 Limitation on and Exclusion of Remedies and Damages.  You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps0\f1\par
\pard\li714\sb120\sa120\b0\f0 This limitation applies to\par
\pard\fi6\li714\sb120\sa120\tx990\b\f2\fs20\'b7 \b0\f0\fs19 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\fi6\li714\sb120\sa120\b\f2\fs20\'b7 \b0\f0\fs19 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\fi-6\li720\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\sb120\sa120 When you acquire the retail license of the software named above, all of the license terms below apply.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\b\f0\fs20 If you comply with these license terms, you have the rights below for each license you acquire.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\cf2\f0 1. \cf0\fs19 OVERVIEW.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0\fs20 a. Software. \b0 The software includes development tools, software programs and documentation.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f0 b. License Model. \b0 The software is licensed on a per user basis.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\f0 2. \cf0 INSTALLATION AND USE RIGHTS.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a. General. \b0 One user may install and use copies of the software to design, develop, test and demonstrate your programs. Testing does not include staging on a server in a production environment, such as loading content prior to production use. \b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f0 b. Included Microsoft Programs. \b0 These license terms apply to all Microsoft programs included with the software. If the license terms with any of those programs give you other rights that do not expressly conflict with these license terms, you also have those rights.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\f0 3. \cf0 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 a. Multiplexing. \b0 Hardware or software you use to\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7 \f0 pool connections,\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7 \f0 reroute information, or\f1\par
\f2\'b7 \f0 reduce the number of devices or users that directly access or use the software\f1\par
\pard\nowidctlpar\li720\sb120\sa120\f0 (sometimes referred to as \ldblquote multiplexing\rdblquote  or \ldblquote pooling\rdblquote ), does not reduce the number of licenses of any type that you need.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f0 b. User Testing. \b0 Your end users may access the software to perform acceptance tests on your programs.\b\f1\par
\f0 c. Software Development Kits.  \b0 The software includes components identified as software development kits (SDKs).  The license terms for the SDKs are attached as Exhibits A and B to these license terms.  Those terms apply to your use of the SDKs\f1 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 d. Silverlight SDK.  \fs19  \b0 The software comes with the Silverlight software development kit designed to work with Microsoft Silverlight.  This agreement does not give you any rights to install or use Microsoft Silverlight.  You must acquire a separate license to acquire such rights.\b\f1\fs20\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 e. Distributable Code. \b0 The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\f0 i. Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7 \ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files.\ul\f1\par
\lang1036\ulnone\f2\'b7 \ul\f0 Sample Code\ulnone . \lang1033 You may modify, copy, and distribute the source and object code form of code marked as \ldblquote sample.\rdblquote\ul\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\lang1036\ulnone\f2\'b7 \ul\f0 Silverlight Libraires\lang1033\ulnone .  You may copy and distribute the object code form of code marked as \ldblquote Silverlight Libraries\rdblquote , \ldblquote Silverlight Client Libraries\rdblquote  and \ldblquote Silverlight Server Libraries\rdblquote .\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f2\fs19\'b7 \ul\b\f0 From Expression Encoder \ulnone\f1\par
\pard\fi-360\li2160\sb120\sa120\tx2160\b0\f3\'a7 \ul\f0 Icons.\ulnone  The software contains code marked as \ldblquote icons\rdblquote .  You may distribute unmodified copies of the icons.\par
\f3\'a7 \ul\f0 Templates\ulnone\f1 .\~\f0  The software contains templates installed in \ldblquote\\Program Files\\Microsoft Expression\\Encoder 4 Templates\rdblquote\f1 .\~\f0  You may copy, modify, deploy and distribute these templates\f1 .\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7 \ul\b\f0 From Expression Blend \ulnone\f1\fs20\par
\pard\nowidctlpar\fi-360\li2160\sb120\sa120\tx2160\b0\f3\fs19\'a7 \ul\f0 Site Templates\ulnone\f1 .\~\f0  The software contains code marked as \ldblquote site templates\rdblquote  that you are permitted to use along with your content.\~ You may copy, modify, deploy and distribute the source and object code form of these site templates.\f1\fs20\par
\pard\fi-360\li2160\sb120\sa120\tx2160\f3\fs19\'a7 \ul\f0 Fonts\ulnone . You may distribute unmodified copies of the Buxton Sketch font, SketchFlow Print font and SegoeMarker font.\f1\par
\pard\fi-360\li2160\sb120\sa120\f3\'a7 \ul\f0 Styles\ulnone .  You may copy, modify and distribute the object code form of code identified as \ldblquote Sketch\rdblquote  or "Simple" Styles.\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\fs20\'b7 \ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\ulnone\b\f0 ii. Distribution Requirements. For any Distributable Code you distribute, you must\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7 \f0 add significant primary functionality to it in your programs;\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7 \f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement;\f1\par
\f2\'b7 \f0 display your valid copyright notice on your programs; and\f1\par
\f2\'b7 \f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 iii. Distribution Restrictions. You may not\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7 \f0 alter any copyright, trademark or patent notice in the Distributable Code;\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7 \f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\f1\par
\f2\'b7 \f0 distribute Distributable Code to run on a platform other than the Windows platform;\f1\par
\f2\'b7 \f0 include Distributable Code in malicious, deceptive or unlawful programs; or\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\f2\'b7 \f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\f1\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f2\'b7 \f0 the code be disclosed or distributed in source code form; or\f1\par
\f2\'b7 \f0 others have the right to modify it.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\b\f0 4. \cf0 INTERNET-BASED SERVICES. \~\b0 Microsoft provides Internet-based services with the software.\~ It may change or cancel them at any time.\par
\pard\li543\sb120\sa120\b\fs19 Consent for Internet-Based Services. \b0\f1\~\f0 The software features described below connect to Microsoft or service provider computer systems over the Internet.\~ In some cases, you will not receive a separate notice when they connect.\~ You may switch off these features or not use them.\~ For more information about these features, see the software documentation.\~ \b BY USING\b0  \b THESE FEATURES, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION\cf3\b0  \cf0\b\f1\par
\pard\li720\sb120\sa120\ul\b0\f0 Computer Information\ulnone\f1 .\~\f0  The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software.\~ Microsoft uses this information to make the Internet-based services available to you.\ul\f1\par
\pard\li1077\sb120\sa120\f0 SuperPreview Online Service\ulnone\f1 .\~\f0  The Expression Web software contains an online service feature that allows you to \f4\fs22 use certain browsers\f0\fs19  to preview existing web pages;  to view your newly created webpages; or, view webpages  on your local intranet.  \f4\fs22 When the SuperPreview client application starts it will always attempt to contact the \cf2 SuperPreview\cf0  online service through a process called \ldblquote Discovery\rdblquote .\~ If the SuperPreview client is signed up with the online service, discovery will return both the list of available remote browsers with icons and a list of disabled browser versions that are known to not work with SuperPreview.  Discovery will return results depending on the configuration of the SuperPreview client.\~ Once discovery returns information to the SuperPreview client, the user-interface of the SuperPreview client may be updated if changes occurred.\~ A modal dialog will appear, notifying you of what changes took place; whether a browser was added, removed, or updated.\~ \f1\fs19\~\f4\fs22 For web pages on your local machine, and for sites identified as being part of an intranet, the SuperPreview client creates a zip package of the web page you are attempting to preview, including all assets associated with that page (CSS files, images, JavaScript code, etc).\~ The SuperPreview client then transmits this package to the online service.\~ The online service then extracts the package to temporary space and previews the page with the remote browsers selected by the SuperPreview client.\~ After previewing is complete the package is deleted from the temporary space.\~ The online service will then return to the SuperPreview client an image render and positioning data as described above. \b\f1\fs20\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\f0 5. \cf0 MANDATORY ACTIVATION. Your right to use this software is limited as described during installation, unless you activate it. This is to prevent its unlicensed use. You will not be able to continue using the software if you do not activate it.\b0  You can activate the software by Internet or telephone; Internet and telephone service charges may apply. Some changes to your computer components or the software may require you to reactivate the software. \b The software will remind you to activate until you do.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 6. \cf0 SCOPE OF LICENSE. \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. For more information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/licensing/userights"}}{\fldrslt{\ul\cf1 www.microsoft.com/licensing/userights}}}\f0\fs20 . You may not\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7 \f0 work around any technical limitations in the software;\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7 \f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\f1\par
\f2\'b7 \f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\f1\par
\f2\'b7 \f0 publish the software for others to copy;\f1\par
\f2\'b7 \f0 rent, lease or lend the software; or\f1\par
\f2\'b7 \f0 use the software for commercial software hosting services.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\b\f0 7. \cf0 BACKUP COPY. \b0 You may make one backup copy of the software. You may use it only to reinstall the software.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 8. \cf0 DOCUMENTATION. \b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f1\par
\cf2\f0 9. \cf0 NOT FOR RESALE SOFTWARE. \b0 You may not sell software marked as \ldblquote NFR\rdblquote  or \ldblquote Not for Resale.\rdblquote\b\f1\par
\cf2\f0 10. \cf0 ACADEMIC EDITION SOFTWARE. \b0 You must be a \ldblquote Qualified Educational User\rdblquote  to use software marked as \ldblquote Academic Edition\rdblquote  or \ldblquote AE.\rdblquote  If you do not know whether you are a Qualified Educational User, visit {\field{\*\fldinst{HYPERLINK "www.microsoft.com/education"}}{\fldrslt{\ul\cf1 www.microsoft.com/education}}}\f0\fs20  or contact the Microsoft affiliate serving your country.\b\f1\par
\cf2\f0 11. \cf0 UPGRADE. \b0 If this software is marked as an upgrade version, you may use it only if you have a license to use the software eligible for upgrade. If you upgrade, this software takes the place of the earlier version, and this agreement takes the place of the agreement for that earlier version. You may use the earlier version only as permitted in the Downgrade clause below. \b\f1\par
\cf2\f0 12. \cf0 DOWNGRADE. \b0 You may install and use this version and an earlier version of the software at the same time. This agreement applies to your use of the earlier version. If the earlier version includes different components, any terms for those components in the agreement that comes with the earlier version apply to your use of them. Microsoft is not obligated to supply earlier versions to you. \b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\f0 13. \cf0 PROOF OF LICENSE. \b0 If you acquired the software on a disc or other media, a genuine Microsoft Proof of License label with a genuine copy of the software identifies licensed software. To be valid, this label must appear on Microsoft packaging. If you receive the label separately, it is invalid. You should keep the packaging that has the label on it to prove that you are licensed to use the software. To identify genuine Microsoft software, see {\field{\*\fldinst{HYPERLINK "www.howtotell.com"}}{\fldrslt{\ul\cf1 www.howtotell.com}}}\f1\fs20 .\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\cf2\f0 14. \cf0 TRANSFER TO A THIRD PARTY.\b0  The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies. \f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\b\f0 15. \cf0 NOTICE ABOUT THE VC-1 and AVC/H.264 VISUAL STANDARD.\b0  This software may include VC-1 and AVC/H.264 visual decoding technology. MPEG LA, L.L.C. requires this notice:\b\f1\par
\pard\li357\b0 THE PRODUCT IS LICENSED UNDER THE VC-1 AND AVC/H.264 PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i)\~ENCODE VIDEO IN COMPLIANCE WITH THE VC-1 and AVC/H.264 STANDARDS (\ldblquote VC-1 and AVC/H.264 VIDEO\rdblquote ) AND/OR (ii)\~DECODE VC-1 and AVC/H.264 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE VC-1 AND/OR AVC/H.264 VIDEO.\~ NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE.\~ \f0 If you have questions about the VC-1 or AVC/H.264 visual standards, please contact MPEG LA, L.L.C., 250 Steele Street, Suite 300, Denver, Colorado 80206; \fs19{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com" }}{\fldrslt{\cf1\ul\fs20 www.mpegla.com}}}\cf0\ulnone\f1\fs20 .\par
THIS PRODUCT IS LICENSED UNDER THE VC-1 AND AVC/H.264 PATENT PORTFOLIO LICENSES.\~ SUCH LICENSES EXTEND TO THIS PRODUCT ONLY AND ONLY TO THE EXTENT OF OTHER NOTICES WHICH MAY BE INCLUDED HEREIN.\~ THE LICENSES DO NOT EXTEND TO ANY OTHER PRODUCT REGARDLESS OF WHETHER SUCH PRODUCT IS INCLUDED WITH THIS LICENSED PRODUCT IN A SINGLE ARTICLE.\~ ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C.\~ SEE \f0{\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt{\ul\cf1 HTTP://WWW.MPEGLA.COM}}}\f1\fs20\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\b\f0 16. \cf0 NOTICE ABOUT THE MPEG-2 VISUAL STANDARD. \b0 This software may include MPEG-2 visual decoding technology.  MPEG LA, L.L.C. requires this notice:\par
\pard\fi-360\li360\sb120\sa120\tx360\f1\tab\f0 USE OF THIS PRODUCT IN ANY MANNER THAT COMPLIES WITH THE MPEG 2 VISUAL STANDARD IS PROHIBITED, EXCEPT FOR USE DIRECTLY RELATED TO (A) DATA OR INFORMATION (i) GENERATED BY AND OBTAINED WITHOUT CHARGE FROM A CONSUMER NOT THEREBY ENGAGED IN A BUSINESS ENTERPRISE, AND (ii) FOR PERSONAL USE ONLY; AND (B) OTHER USES SPECIFICALLY AND SEPARATELY LICENSED BY MPEG LA, L.L.C.\par
\tab If you have questions about the MPEG-2 visual standard, please contact MPEG LA, L.L.C., 250 Steele Street, Suite 300, Denver, Colorado 80206; {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt{\ul\cf1 http://www.mpegla.com}}}\f1\fs20 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\b\f0 17. \cf0 EXPORT RESTRICTIONS. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f1\fs20 .\b\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 18. \cf0 SUPPORT SERVICES. \b0 Microsoft provides support services for the software as described at {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f1\fs20 .\par
\cf2\b\f0 19. \cf0 ENTIRE AGREEMENT. \b0 This agreement (including the warranty below), and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\f0 20. \cf0 APPLICABLE LAW.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a. United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f0 b. Outside the United States. \b0 If you acquired the software in any other country, the laws of that country apply.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\f0 21. \cf0 LEGAL EFFECT. \b0 This agreement describes certain legal rights. You may have other rights under the laws of your state or country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 22. \cf0 LIMITATION ON AND EXCLUSION OF DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to the amount you paid for the software. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 This limitation applies to\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7 \f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7 \f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 It also applies even if\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7 \f0 repair, replacement or a refund for the software does not fully compensate you for any losses; or\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7 \f0 Microsoft knew or should have known about the possibility of the damages.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. They also may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f1\par
\pard\nowidctlpar\sb120\sa120\page\b\f0 ************************************************\f1\par
\pard\nowidctlpar\sb120\sa120\qc\f0 LIMITED WARRANTY\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 A. LIMITED WARRANTY.\b0  If you follow the instructions, the software will perform substantially as described in the Microsoft materials that you receive in or with the software.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f0 B. TERM OF WARRANTY; WARRANTY RECIPIENT; LENGTH OF ANY IMPLIED WARRANTIES. The limited warranty covers the software for one year after acquired by the first user. If you receive supplements, updates, or replacement software during that year, they will be covered for the remainder of the warranty or 30 days, whichever is longer.\b0  If the first user transfers the software, the remainder of the warranty will apply to the recipient.\b\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 To the extent permitted by law, any implied warranties, guarantees or conditions last only during the term of the limited warranty.\b0  Some states do not allow limitations on how long an implied warranty lasts, so these limitations may not apply to you. They also might not apply to you because some countries may not allow limitations on how long an implied warranty, guarantee or condition lasts.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 C. EXCLUSIONS FROM WARRANTY.\b0  This warranty does not cover problems caused by your acts (or failures to act), the acts of others, or events beyond Microsoft\rquote s reasonable control.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\b\f0 D. REMEDY FOR BREACH OF WARRANTY. Microsoft will repair or replace the software at no charge. If Microsoft cannot repair or replace it, Microsoft will refund the amount shown on your receipt for the software. It will also repair or replace supplements, updates and replacement software at no charge. If Microsoft cannot repair or replace them, it will refund the amount you paid for them, if any. You must uninstall the software and return any media and other associated materials to Microsoft with proof of purchase to obtain a refund. These are your only remedies for breach of the limited warranty.\f1\par
\f0 E. CONSUMER RIGHTS NOT AFFECTED. You may have additional consumer rights under your local laws, which this agreement cannot change.\f1\par
\f0 F. WARRANTY PROCEDURES. \b0 You need proof of purchase for warranty service.\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 1. United States and Canada.\b0  For warranty service or information about how to obtain a refund for software acquired in the United States and Canada, contact Microsoft at\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7 \f0 (800) MICROSOFT;\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7 \f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; or\f1\par
\f2\'b7 \f0 visit {\field{\*\fldinst{HYPERLINK "www.microsoft.com/info/nareturns.htm"}}{\fldrslt{\ul\cf1 www.microsoft.com/info/nareturns.htm}}}\f1\fs20 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f0 2. Europe, Middle East and Africa. \b0 If you acquired the software in Europe, the Middle East or Africa, Microsoft Ireland Operations Limited makes this limited warranty. To make a claim under this warranty, you should contact either\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7 \f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland; or\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7 \f0 the Microsoft affiliate serving your country (see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/worldwide"}}{\fldrslt{\ul\cf1 www.microsoft.com/worldwide}}}\f0\fs20 ).\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f0 3. Outside United States, Canada, Europe, Middle East and Africa. \b0 If you acquired the software outside the United States, Canada, Europe, the Middle East and Africa, contact the Microsoft affiliate serving your country (see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/worldwide"}}{\fldrslt{\ul\cf1 www.microsoft.com/worldwide}}}\f0\fs20 ).\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 G. NO OTHER WARRANTIES. The limited warranty is the only direct warranty from Microsoft. Microsoft gives no other express warranties, guarantees or conditions. Where allowed by your local laws, Microsoft excludes implied warranties of merchantability, fitness for a particular purpose and non-infringement.\b0  If your local laws give you any implied warranties, guarantees or conditions, despite this exclusion, your remedies are described in the Remedy for Breach of Warranty clause above, to the extent permitted by your local laws.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f0 H. LIMITATION ON AND EXCLUSION OF DAMAGES FOR BREACH OF WARRANTY. The Limitation on and Exclusion of Damages clause above applies to breaches of this limited warranty.\f1\par
\pard\nowidctlpar\sb120\sa120\f0 This warranty gives you specific legal rights, and you may also have other rights which vary from state to state. You may also have other rights which vary from country to country.\f1\par
\par
\f0 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT EXPRESSION BLEND SOFTWARE DEVELOPMENT KIT FOR .NET FRAMEWORK 4.0 \cf4 NONE\cf0\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7 \f0 updates,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7 \f0 supplements,\par
\f2\'b7 \f0 Internet-based services, and \par
\f2\'b7 \f0 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2 1. \cf0 INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices to design, develop and test your programs.\b\f1\par
\cf2\f0 2. \cf0 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720 a. Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0 i. \fs19 Right to Use and Distribute.\b0\fs20  The code and text files listed below are \ldblquote Distributable Code.\rdblquote\f1\fs19\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\fs20\'b7 \ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files.\ul\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\ulnone\f2\'b7 \ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\ulnone\b\f0 ii. \fs19 Distribution Requirements. For any Distributable Code you distribute, you must\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\fs20\'b7 \f0 add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7 \f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\f2\'b7 \f0 display your valid copyright notice on your programs; and\par
\f2\'b7 \f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\b iii. \fs19 Distribution Restrictions. You may not\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\fs20\'b7 \f0 alter any copyright, trademark or patent notice in the Distributable Code; \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7 \f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\f2\'b7 \f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f2\'b7 \f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\f2\'b7 \f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f2\'b7 \f0 the code be disclosed or distributed in source code form; or \par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f2\'b7 \f0 others have the right to modify it.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\b\caps 3. \cf0 Scope of License\caps0\f1 .\b0\f0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7 \f0 work around any technical limitations in the software\fs19 ;\f1\fs20\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7 \f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7 \f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7 \f0 publish the software for others to copy\fs19 ;\f1\fs20\par
\f2\'b7 \f0 rent, lease or lend the software\fs19 ;\f1\fs20\par
\f2\'b7 \f0 transfer the software or this agreement to any third party\fs19 ; or\f1\fs20\par
\f2\'b7 \f0 use the software for commercial software hosting services\f1\fs19 .\fs20\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\b\f0 4. \cf0 BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 5. \cf0 DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f1\par
\cf2\caps\f0 6. \cf0 Export Restrictions\caps0\f1 .\b0\f0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f1\fs20 .\cf1\ul\b\par
\cf2\ulnone\caps\f0 7. \cf0 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\f1\par
\cf2\caps\f0 8. \cf0 Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\b\caps 9. \cf0 Applicable Law\caps0\f1 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a. United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f0 b. Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\caps\f0 10. \cf0 Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 11. \cf0 Disclaimer of Warranty.\caps0  \caps The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2 12. \cf0 Limitation on and Exclusion of Remedies and Damages. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7 \f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7 \f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\nowidctlpar\sb120\sa120\f1\par
\par
\b\f0 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT EXPRESSION BLEND SOFTWARE DEVELOPMENT KIT FOR SILVERLIGHT 4 \cf4 NONE\cf0\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7 \f0 updates,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7 \f0 supplements,\par
\f2\'b7 \f0 Internet-based services, and \par
\f2\'b7 \f0 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2 1. \cf0 INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices to design, develop and test your programs.\b\f1\par
\cf2\f0 2. \cf0 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720 a. Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0 i. \fs19 Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\fs20\'b7 \ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files.\ul\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\ulnone\f2\'b7 \ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\ulnone\b\f0 ii. \fs19 Distribution Requirements. For any Distributable Code you distribute, you must\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\fs20\'b7 \f0 add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7 \f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\f2\'b7 \f0 display your valid copyright notice on your programs; and\par
\f2\'b7 \f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\b iii. \fs19 Distribution Restrictions. You may not\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\fs20\'b7 \f0 alter any copyright, trademark or patent notice in the Distributable Code; \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7 \f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\f2\'b7 \f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f2\'b7 \f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\f2\'b7 \f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f2\'b7 \f0 the code be disclosed or distributed in source code form; or \par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f2\'b7 \f0 others have the right to modify it.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\b\caps 3. \cf0 Scope of License\caps0\f1 .\b0\f0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7 \f0 work around any technical limitations in the software\fs19 ;\f1\fs20\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7 \f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7 \f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7 \f0 publish the software for others to copy\fs19 ;\f1\fs20\par
\f2\'b7 \f0 rent, lease or lend the software\fs19 ;\f1\fs20\par
\f2\'b7 \f0 transfer the software or this agreement to any third party\fs19 ; or\f1\fs20\par
\f2\'b7 \f0 use the software for commercial software hosting services\f1\fs19 .\fs20\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\b\f0 4. \cf0 BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 5. \cf0 DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f1\par
\cf2\caps\f0 6. \cf0 Export Restrictions\caps0\f1 .\b0\f0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f1\fs20 .\cf1\ul\b\par
\cf2\ulnone\caps\f0 7. \cf0 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\f1\par
\cf2\caps\f0 8. \cf0 Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2\b\caps 9. \cf0 Applicable Law\caps0\f1 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a. United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f0 b. Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\cf2\caps\f0 10. \cf0 Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\cf2\f0 11. \cf0 Disclaimer of Warranty.\caps0  \caps The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\cf2 12. \cf0 Limitation on and Exclusion of Remedies and Damages. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7 \f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7 \f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\nowidctlpar\sb120\sa120\f1\par
\pard\sa200\sl276\slmult1\lang9\f5\fs22\par
}
 