<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <style type="text/css">
        #headnear
        {
            height: 156px;
        }
        .quicklink_tab 
        {
	background-image: url(images/tab_quicklinks.gif);
	background-repeat: no-repeat;
	height: 42px;
	width: 137px;
        }

.quicklink_body li a:link
 {
	margin: 0px;
	height: 17px;
	width: 115px;
	display: block;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E617D;
	color:#FFFFFF;
	text-decoration:none;
}
.quicklink_body li a:visited {
	margin: 0px;
	height: 17px;
	width: 115px;
	display: block;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E617D;
	color:#FFFFFF;
	text-decoration:none;
}

.quicklink_body li a:hover {
	margin: 0px;
	height: 17px;
	width: 115px;
	display: block;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	color:#FFFFFF;
	text-decoration:none;
	background-color:#0E617D;
}




.quicklink_body{
	color:#FFFFFF;
	background-image:url(images/menu_background.gif);
	background-repeat:repeat-x;
	width: 137px;
	height: 240px;
	margin: 0px;
	padding: 0px;
	}

        .side_menu_wrapper 
        {
	    float: right;
	    width: 137px;
	    height: auto;
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    color: #FFFFFF;
	    margin-right: 30px;
	    display:inline;
        }
        
        #midbar
        
        {
            height: 368px;
            width: 814px;
        }
        #headmenu
        
        {
       position:absolute;
       margin-top:10px;
       margin-bottom:30px;
	   margin-left:100px;
	   margin-right:10px;
	    
	   height: 47px;
	   width: 1097px;
            top: 19px;
            left: 17px;
        }
        
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<script type="text/javascript" src="stmenu.js"></script></head>
<body>
    <form id="form1" runat="server" style="width: auto; height: auto">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    
        
    
    <div style="border:  0.5px ridge #ffffff; width: 1314px; margin-right: 0px;">
    <div id="blackhead" style="background-color:#f15a21; height: 16px; width: 1314px;"></div>
    <div id="headnear"  style="background-image: url('image/head.png'); background-repeat: repeat-x; width: 1314px;">
    <div id="headmenu" >
<script type="text/javascript">
<!--
stm_bm(["menu6b59",900,"","blank.gif",0,"","",0,0,200,0,1000,1,0,0,"","",0,0,1,2,"default","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,2,3,12,0,100,"",-2,"",-2,50,0,0,"#999999","transparent","",3,4,1,"#CCCCCC"]);
stm_ai("p0i0",[0,"About Us","","",-1,-1,0,"#","_self","","","060418icon.gif","060418icon1.gif",12,12,0,"","",0,0,0,0,1,"#FFFFF7",1,"#B5BED6",1,"Back1.png","Backlight.png",0,0,0,0,"#FFFFF7","#000000","#000000","#FFFFFF","bold 7pt Verdana","bold 7pt Verdana",0,0,"","","","",0,0,0],138,29);
stm_bp("p1",[1,4,0,0,0,4,14,0,100,"progid:DXImageTransform.Microsoft.Iris(irisStyle=CIRCLE,motion=in,enabled=0,Duration=0.30)",2,"progid:DXImageTransform.Microsoft.Iris(irisStyle=CIRCLE,motion=out,enabled=0,Duration=0.30)",3,80,0,0,"#999999","transparent","060418line.gif",2,0,0,"#000000"]);
stm_aix("p1i0","p0i0",[0,"Vision and Mission","","",-1,-1,0,"#","_self","","","060418icon1a.gif","060418icon1.gif",14,12,0,"","",0,0,0,0,1,"#FFFFF7",1,"#B5BED6",1,"Back.png","Back.png",0,0,0,0,"#FFFFF7","#000000","#FFFFFF","#FFFFFF","7pt Verdana"],138,29);
stm_aix("p1i1","p1i0",[0,"Our Founder","","",-1,-1,0,""],138,29);
stm_aix("p1i2","p1i1",[0,"Board of Director"],138,29);
stm_aix("p1i3","p1i1",[0,"Social Obligation"],138,29);
stm_ep();
stm_aix("p0i1","p0i0",[0,"Key Milestones","","",-1,-1,0,""],138,29);
stm_aix("p0i2","p0i1",[0,"Feed Back"],138,29);
stm_aix("p0i3","p0i1",[0,"Product Showcase"],138,29);
stm_aix("p0i4","p0i1",[0,"Media"],138,29);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i1",[0,"Awards gallery"],138,0);
stm_aix("p2i1","p1i1",[0,"Zee Cine Awards"],138,0);
stm_aix("p2i2","p1i1",[0,"FMCG Awards"],138,0);
stm_aix("p2i3","p1i1",[0,"Khatti Meethi Baat"],138,0);
stm_ep();
stm_aix("p0i5","p0i1",[0,"Career"],138,29);
stm_aix("p0i6","p0i1",[0,"Contact Us"],138,29);
stm_ep();
stm_em();
//-->
</script>
</div>
<div id="border" 
            
            style="position:absolute; height:63px; width:1314px; top: 94px; left: 7px;">
   <div id=left" style=" float:left;></div>
   <div id=Div2style=" float:left;></div>
   
    
    
    <div style=" float:right; margin-right:-8px"><img alt="" src="image/sideborder.png" /></div>
    <div style=" float:right; margin-right:-31px"><img alt="" src="image/sideborder.png" /></div>
     <div style=" float:right; margin-right:-31px"><img alt="" src="image/sideborder.png" /></div>
     <div style=" float:right; margin-right:-31px"><img alt="" src="image/sideborder.png" /></div>
     <div style=" float:right; margin-right:-31px"><img alt="" src="image/sideborder.png" /></div>
     <div style=" float:right; margin-right:-31px"><img alt="" src="image/sideborder.png" /></div>
     <div style=" float:right; margin-right:-31px"><img alt="" src="image/sideborder.png" /></div>
     <div style=" float:right; margin-right:-31px"><img alt="" src="image/sideborder.png" /></div>
    </div>
    </div>
     <div style=" background-color:White; background-repeat: repeat-x; height: 900px; width:1314px;">
     
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                 <ContentTemplate>
                     <asp:Panel ID="Panel1" runat="server" Height="899px">
                         
                     </asp:Panel>
                 </ContentTemplate>
             </asp:UpdatePanel>
         </asp:ContentPlaceHolder>
     
    </div>
        
    
    <div style="width:1314px; background-color:#f15a21; height: 16px;"></div>
    <div id="Div1" 
            style="background-image: url('image/foot.png'); background-repeat: repeat-x; height: 89px; width:1314px;"></div>
    </div>
    </form>
</body>
</html>
