APP.JS

import logo from './logo.svg';
import './App.css';

// function App() {
//   return (
//     <h1>Learning Never Ends</h1>
//   );
// }

// const App = () => <h1>Mohammad Adil</h1>;
// const App = (props) => {
//   return (
//     <>
//       <h1>{props.name}</h1>
//       <h2>{props.age}</h2>
//     </>
//   );
// }
// const App = (props) => <h1>{props.age}</h1>;
const App = props => <h1>{props.age}</h1>;

export default App;


Index.JS

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App name="Adil" age={23}/>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
